

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    
  
    scrollbar-width: 5px;

}

.sections{

    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



#navBar{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 10vh;
    width: 100vw;

 
    min-height: 10vh;
   
    /* background-color: #00000005; */
    position: fixed;
    z-index: 1;
    
}

.navMenu{
    display: flex;
    
    position: fixed;
    margin: auto;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    
}

.navMenu span{
    position: absolute;
    width:100%;
    height: 4px;
    background-color: rgb(201, 26, 157);
 
    border-radius: 25px;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}
.navMenu span:nth-child(1){
    top: 25%;
}
.navMenu span:nth-child(3){
    top: 75%;
}
.navMenu.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.navMenu.active span:nth-child(2){
    opacity: 0;
}
.navMenu.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.navContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: max(10px, 5vw);
    width: 80vw;
   
}
.navButtons{
    font-size: max(3vh, 20px);
    text-decoration: solid;
    color: white;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

    
}
@media (max-width: 600px) {
   
  #navBar {
    flex-direction: row;
    flex-wrap: wrap;
   
    /* gap:max(50px, 35vw); */
    height: auto;
    min-height: 0;
    padding: 10px 0;
    
    width: 60vw;
    margin-left: 40vw;
    right: -60vw;
    transition: right 0.3s ease;
    
  }

  #navBar.active{
    right:0;
  }
  .navContainer {
    flex-direction: column;
    width: 100%;
    gap: 10px;
    background-color: #00000056;
    
   
  }
  .logo {
    margin-bottom: 10px;
  }
  .navButtons {
    font-size: max(3vh, 20px);
    padding: 8px 0;
  }
}

.home{
   
    display: flex;
    flex-direction: column;
    background:linear-gradient(135deg,  #2f703fc5,#ac5a5ace),
    linear-gradient(90deg, rgba(47, 105, 114, 0.788), rgba(230, 203, 123, 0.801)); /* Define your gradient colors */
    background-blend-mode: overlay;

}


.intro{
    font-size: Max(8vw, 60px);
    text-decoration: none;
    box-sizing: content-box;
    font-family: "Public Sans", serif;
    font-weight: normal;
    font-optical-sizing: auto;
    background: linear-gradient(to right, #e2e0be, #60c74b, rgb(54, 187, 204)); /* Define your gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 0;
    padding: 0;
}
.subIntro{
    font-size: Max(3vw, 30px);
    text-decoration: none;
    font-weight: 200;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(231, 225, 213);
    font-family: "Roboto Slab" ,'Times New Roman', Times, serif;
}

.introContainer{
    display: flex;
    flex-direction:column;
    justify-content: start;
    align-items: start;
 
   
    


    height: 40vh;
    width: 70vw;
}
.logo {
    width: 70px; /* Set the desired width of the container */
    height: 70px; /* Set the desired height of the container */
    overflow: hidden; /* Hide any overflow content */
    /* position: absolute;
    top: 10px;
    left: 30px; */
 
    border-radius: 50% ;
}

.logo img {
  
    object-fit:  fill; /* Ensures the image covers the container */
  
   

}


.skills{

    background: linear-gradient(135deg, #72a2c9, #a7af5af6);
    
    display: flex;
    justify-content: center;
    align-items:center;
    

  padding: 2vh 0;

}
.contact{

    background: linear-gradient(135deg, #0c853a, #5e3891f6);
    
    display: flex;
    justify-content: center;
    align-items:center;
    

  padding: 2vh 0;

}

.contactContainer{
    display: flex;
    flex-direction: column;
    width: 40vw;
    min-width: 300px;
    gap: 15px;
    background-color: rgba(216, 226, 157, 0.171);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.contactTitle{
    font-size: x-large;
    font-weight: bold;
    color: rgb(230, 229, 195);
    font-family: 'Times New Roman', Times, serif;

    text-align: center;

}

.contactLabel{
    font-size: x-large;
    font-weight: 500;
    color: rgb(231, 235, 195);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;

}
.contact input, .contact textarea{
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
    padding: 10px;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

.contactButton{
    width: 30%;
    height: 60px;
    margin: auto;
    padding: 10px;
    font-size: x-large;
    font-weight: bold;
    color: white;
    background-color: rgb(54, 187, 204);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;

}

.cardBox{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5vh 5vw;
    width: 80vw;
    
    

    gap: 2vw;
    background-color: rgba(216, 226, 157, 0.171);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(0, 0, 0, 0.1);
}

.card{
    min-width: 300px;
    min-height: 300px;
    
    width: max(38vw, 300px);
    height: max(38vh, 300px);
    background-color: rgb(206, 209, 187);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(85, 57, 57, 0.1);
    
}

.projectCard{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
    width: max(20vw, 300px);
    min-height: 300px;
    background-color: rgb(206, 209, 187);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(85, 57, 57, 0.1);
    padding: 10px;
    
}
.projectCard img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: 10px;
}

.projectTitle{
    font-size: large;
    font-weight: bold;
    color: black;
    font-family: "Roboto Slab" ,'Times New Roman', Times, serif;

    text-align: center;

}
.projectDescription{
    font-size: normal;
    font-weight: 300;
    color: black;
    font-family: "Roboto Slab" ,'Times New Roman', Times, serif;
    text-align: center;
}

.projects{
    background: linear-gradient(60deg, #e69a43, #b9626df6);
    padding: 2vh 0;

}
.langProficiencyCard{
    display: flex;
    flex-direction: row;
    width: 93%;
    height: 10.5%;
    background-color: rgb(136, 133, 133);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    
}
.langLogo{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.rating{
    width: 70%;
    height: 70%;
    object-fit: contain;
    margin-top: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}
.devframeWorks{
    margin:3.5%;
    width: 25%;
    height: 25%;
    object-fit: contain;
}

.devTools{
    margin-top:3.5%;
    margin-left: 3%;
    width: 25%;
    height: 25%;
    object-fit: contain;
}